<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <style>
.headline {
    color: rgb(63, 63, 63); display: flex; justify-content: start;
}

.Bild1 {
   padding-left: 10%;
scale: 130%;
}

.Bild2 {
    padding-left: 10%;
scale: 130%;
}

.Reason1 {
    display: flex; justify-content: start; color: rgb(63, 63, 63)
}

.reason1 {
    display: flex; justify-content: start; color: rgb(63, 63, 63)
}

.reason10 {
    display: flex; justify-content: start; color: rgb(63, 63, 63)
}

.Reason2 {
    display: flex; justify-content: start; color: rgb(63, 63, 63)
}

.reason2 {
    display: flex; justify-content: start; color: rgb(63, 63, 63)
}

.reason20 {
    display: flex; justify-content: start; color: rgb(63, 63, 63)
}
.navbar {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

.legal-content {
    color: rgb(63, 63, 63); 
}
.legalshit {
    padding-left: 80%;
}
body {
    font-family: 'Noto Sans JP', sans-serif;
}

.random1 {
    color: rgb(63, 63, 63); 
}

.random2 {
    color: rgb(63, 63, 63); 
}
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
                Reasons why Fortnite is Trash <br> <span class="text-highlight">Trust me</span>
        </h1>

        <div>
            <a href="https://www.dhs.de/suechte/gluecksspiel"> Hilfe</a>  |
            <a href="https://playvalorant.com/de-de/"> Alternative für Fortnite </a>  |
            <a href="https://www.youtube.com/watch?v=2ADSzUIdf2E"> Beweise</a> |
    
            
        </div> <br>
    </div> <br>
   <div class="Bild1">
    <img  src="download.jpg">
   </div> <br>
   <h4 class="random1">Quelle: Lade screen Fortnite</h4><br>
   <h1 class="Reason1">
Reason 1:
   </h1>
   <h2 class="reason1">
Fortnite will get you addicted: </h2><br>
<h3 class="reason10">Since the game release, millions of liite children got <br>addicted to play  this stupid ass lookin game called Fortnite</h3>
<br> <br>
<div class="Bild2">
  <img src="OIP.jpg">
</div>
<br> 
<h4 class="random2">
    (example for an addicted kid)
</h4> <br>
<h1 class="Reason2">
    Reason 2:
</h1>
<h2 class="reason2">
    This game is just trash
</h2> <br>
<h3 class="reason20">
Just beacasue its free, it doesnt mean that its good. (Valorant is better)
</h3>
<div class="Bild3">
    <img src="OIP2.jpg">
</div> <br>

<div class="legal-content">
    <span class="legal-text">(c) 2023 -  FortniteIsTrash GmbH                 </span>  ||  <a href="quelle.html">quelle</a>  ||  <a href="Oki.html">Datenschutz</a> ||  <a href="Index.html">katzen post</a> <a href="test2.html">Bestes Essen bei </a>


   
</body>
</html>