<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warum babykatzen super sind</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            margin-left: 16px;
            width: 30%;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }

        .Infos {
            color: #831D17;
        }

        .Text {
            color: #484846;
        }

        .procon {
            color: #831D17; display: flex; 
        }

        .Pro {
            color: #484846;
        }

        .Con1 {
            color: #831D17;
        }

        .Con {
            color: #484846;
        }

        .Fazit {
            color: #831D17;
        }
        .FazitTxT {
            color: #484846;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
                Warum katzen babys toll sind<br> <span class="text-highlight">Mama bitte</span>
        </h1>

        <div>
            <a href="https://de.wikipedia.org/wiki/Katzenjunges"> Infos</a>  |
            <a href="https://www.kleinanzeigen.de/s-katzen-babys/k0"> Preise</a>  |
            <a href="https://www.youtube.com/watch?v=96PHKX5xAzw"> Süße Katzen Videos</a> |
    
            
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="Download (1).jpg">

        <div class="text-container">
            Beispiel Bild
         einer katze
        </div>

        



       

           

    </div>
   <h1 class="Infos"> Hier ein paar mehr Infos zu katzenbabys: </h1> <br5>
       <h2 class="Text"> Als Katzenjunges oder Jungkatze wird ein Jungtier der Hauskatze bezeichnet. Gemeinsprachlich ist das Diminutiv Kätzchen, das allerdings auch für eine ausgewachsene (adulte) Katze gebraucht werden kann, am häufigsten; daneben werden auch Katzenkind und Katzenbaby verwendet. Nach Adelung wurden Katzenjunge im norddeutschen Sprachraum teilweise auch Kitte genannt, was der englischsprachigen Bezeichnung kitten ähnelt.</h2>
       <br>
       <h1 class="procon">
        Katzen sind treue Freunde
       </h1> <br>
       
        <h2 class="Pro">  
        1. Katzen lassen sich gerne streicheln <br>
        2. Katzen müssen nicht Gassi gehen <br>
        3. Katzen kommen auch gut alleine zurecht <br>
        4. Katzen spielen gerne <br>
        5. Katzen trösten, wenn man Kummer hat oder sich alleine fühlt</h2>
<br> 
<h1 class="Con1">
    Nachteile <br>
<h2 class="Con">  
    1. Weniger zeit zum zocken<br>
    2. Mehr kosten für Futter <br>
    3. Der Dean wirkt nicht mehr süß weil die Babys süßer sind <br>
    4. Brauchen viel Aufmerksamkeit <br>
    5. Man muss mit Vorsicht vorran gehen
    </h2>

    <h1 class="Fazit">
        Fazit:
    </h1> 
    <h2 class="FazitTxT">
Babykatzen sind super zu halten und mega süß. <br>Baby katzen sind SUPER und wenn wir keine bekommen werden Dean und ich sehr traurig.
    </h2> <br>


    <div class="legal-content">
        <span class="legal-text">(c) 2023 - diego will ne katze Company GmbH</span> | <a href="#">Impressum</a> | <a href="Oki.html">Datenschutz</a> | <a href="index2.html">Fortnite Post</a> | <a href="test2.html">Sponsor</a>
    </div>
</body>

</html>