<!DOCTYPE html>
<html>
<head>
	<title>Speisekarte</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(66, 18, 18);
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: gold;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #6e1b1b;
			box-shadow: 0 0 20px rgb(88, 20, 15);
			margin-bottom: 50px;
            color: gold;
		}
		th, td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid gold;
		}
		th {
			background-color:#6e1b1b;
		}
		td {
			font-size: 14px;
		}
		tr:hover {
			background-color:#6e1b1b;
		}

        .Creds {
            color: gold;
        }

        .back {
            display: flex; justify-content: center; color: gold;
        }
	</style>
</head>
<body>
<h1>Speisekarte</h1>
<table>
    <thead>
        <tr>
            <th>Stadt</th>
            <th>Adresse</th>
            <th>Öffnungs-Zeiten</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Berlin</td>
            <td>Gustafadelnauer Allee 73</td>
            <td>12-18 Uhr</td>
        </tr>
        <tr>
            <td> Berlin</td>
            <td>Hauptstraße 12</td>
            <td>12-17:30 Uhr</td>
        </tr>
        <tr>
            <td> Düsseldorf</td>
            <td>Heinrichheine Allee 154</td>
            <td>13-19 Uhr</td>
        </tr>
        <tr>
            <td>Essen</td>
            <td>Marktplatzt 82</td>
            <td>12-18 Uhr</td>
        </tr>  
        <tr>
            <td>Hamburg</td>
            <td>Hafenstraße 263</td>
            <td>13-19 Uhr</td>
        </tr>
        <tr>
            <td>Bremen</td>
            <td>Edelicherstraße 62</td>
            <td>13-19 Uhr</td>
        </tr>
        <tr>
            <td>München</td>
            <td>Mainzstraße 56</td>
            <td>12-18 Uhr</td>
        </tr>
        <tr>
            <td>Gelsenkirchen</td>
            <td> Marshalstraße 42</td>
            <td>13-19 Uhr</td>
        </tr>      
    </tbody>    
</table>
<div class="Creds">
<p style="text-align:center;"><span class="back">&copy;2023 McFish. All rights reserved.</span></p> </div> <br>

<div class="back">
<a href="test2.html">zurück zum Home</a>
</div>
</body>

</html>