<!DOCTYPE html>
<html>
<head>
	<title>Speisekarte</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(66, 18, 18);
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: gold;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #6e1b1b;
			box-shadow: 0 0 20px rgb(88, 20, 15);
			margin-bottom: 50px;
            color: gold;
		}
		th, td {
			padding: 12px 15px;
			text-align: left;
			border-bottom: 1px solid gold;
		}
		th {
			background-color:#6e1b1b;
		}
		td {
			font-size: 14px;
		}
		tr:hover {
			background-color:#6e1b1b;
		}

        .Creds {
            color: gold;
        }

        .back {
            display: flex; justify-content: center; color: gold;
        }
	</style>
</head>
<body>
<h1>Speisekarte</h1>
<table>
    <thead>
        <tr>
            <th>Gericht</th>
            <th>Beschreibung</th>
            <th>Preis</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>McBackMenu</td>
            <td>Backfish Brötchen,Pommes Groß 0,33L getränk</td>
            <td>8,50 €</td>
        </tr>
        <tr>
            <td>McBack Prime</td>
            <td>2x Backfisch in Brötchen + 2x Große Pommes</td>
            <td>9,50 €</td>
        </tr>
        <tr>
            <td>McFam</td>
            <td>5x Hauptspeise nach wahl + 5x 0,75 Getränk nach Wahl</td>
            <td>27,50 €</td>
        </tr>
        <tr>
            <td>McJunior</td>
            <td>5 Fischstäbchen, 1 kleine Pommes, 0,3l Getränk</td>
            <td>6,50 €</td>
        </tr>        
    </tbody>    
</table>
<div class="Creds">
<p style="text-align:center;"><span class="back">&copy;2023 McFish. All rights reserved.</span></p> </div> <br>

<div class="back">
<a href="test2.html">zurück zum Home</a>
</div>
</body>

</html>