<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <style>
.Headbox {
    display: flex; justify-content: center; background-color: brown;
}
.Head {
    color: gold; font-family: 'Monomaniac One', sans-serif;
font-family: 'Noto Sans JP', sans-serif;
}

.Head2 {
    color: gold; background-color: #6e1b1b; display: flex; justify-content: center;
}

.Info {
    color: gold; background-color: #6e1b1b; display: flex; justify-content: center; 
}

.Logo {
    display: flex; justify-content: center; scale: 140%;padding-left: 50%;
}
.navbar {
    display: flex; justify-content: space-between; color: gold; background-color: #6e1b1b; 
}

.ref1 {
    color: gold; display: flex; justify-content: center
}

.ref2 {
    color: gold; color: gold; display: flex; justify-content: center
}

.ref3 {
 color: gold; color: gold; display: flex; justify-content: center
}
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
                Mc <br> <span class="text-highlight">Fish</span>
        </h1>

        <div class="ref">
            <a href="sk.html"><span class="ref1"> Speise Karte</span></a>  <br>
            <a href="https://playvalorant.com/de-de/"> <span class="ref2">Lokale </span></a>  <br>
            <a href="https://www.youtube.com/watch?v=2ADSzUIdf2E"> <span class="ref3">Kontakt</span></a> <br> 
    
            
        </div> <br>
    </div> 
    <h1 class="Head2">
        Wer ist McFish?
    </h1>
    <h3 class="Info">
McFish ist ein Jahrhundert altes Unternehmen welches weltweit die "Besten" Fischwahren verkauft. Es steht im besitzt der Familie Große-Hering welche dieses Unternehmen nicht nur führen, sondern auch einst gründeten. Seit beginn hat McFish weltweit über 20.000 FillialenIm vergleich zu anderen Fast-food Restaurants, verkauft McFish bloß Fische, feinster Qualität. Dazu herrscht auch ein perfektes Preis-Leistungs Verhältniss
    </h3> <br><br><br><br><br>
    <div class="Logo">
<img src="McFish.jpg">
    </div> 
</body>
</html>